# Negativity

./: .gitignore  CHANGELOG.md  PLATFORM_AVAILABILITY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  test.yml
buildSrc/: build.gradle
bungee/: build.gradle
common/: build.gradle
common/resources/assets/negativity/: CheatHover_pt_BR.properties  Negativity_pt_BR.properties
common/resources/modules/: autoarmor.yml  autototem.yml  bhop.yml  boatfly.yml  commandspam.yml  illegalitems.yml  regen.yml  wtap.yml  xray.yml
common/src/com/elikill58/negativity/api/events/entity/: EntityResurrectionEvent.java
common/src/com/elikill58/negativity/api/inventory/: GuiTheme.java
common/src/com/elikill58/negativity/api/packets/: PacketType.java
common/src/com/elikill58/negativity/api/packets/nms/: NamedVersion.java  PacketSerializer.java
common/src/com/elikill58/negativity/api/packets/nms/versions/: Version1_10.java  Version1_11.java  Version1_12.java  Version1_12_2.java  Version1_13.java  Version1_14.java  Version1_14_4.java  Version1_15.java  Version1_16.java  Version1_17.java  Version1_18.java  Version1_19.java  Version1_19_2.java  Version1_19_3.java  Version1_19_4.java  Version1_20.java  Version1_20_2.java  Version1_20_4.java  Version1_20_6.java  Version1_21.java  Version1_21_03.java  Version1_21_04.java  Version1_21_06.java  Version1_21_08.java  Version1_21_11.java  Version1_21_4.java  Version1_21_5.java  Version1_21_6.java  Version1_21_8.java  Version1_8.java  Version1_9.java
common/src/com/elikill58/negativity/api/packets/packet/playin/: NPacketPlayInBlockDig.java  NPacketPlayInSettings.java
common/src/com/elikill58/negativity/api/packets/packet/playout/: NPacketPlayOutEntityVelocity.java  NPacketPlayOutExplosion.java  NPacketPlayOutSpawnEntity.java
common/src/com/elikill58/negativity/common/: ConnectionManager.java
common/src/com/elikill58/negativity/common/inventories/hook/admin/: AdminAlertInventory.java  AdminInventory.java
common/src/com/elikill58/negativity/common/protocols/: AirPlace.java  AntiKnockback.java  AntiPotion.java  AutoArmor.java  AutoTotem.java  Bhop.java  BoatFly.java  Chat.java  CommandSpam.java  FastPlace.java  Fly.java  GroundSpoof.java  IllegalItems.java  InventoryMove.java  Jesus.java  NoFall.java  NoWeb.java  Reach.java  Regen.java  Speed.java  Spider.java  Step.java  WTap.java  XRay.java
common/src/com/elikill58/negativity/common/protocols/data/: AutoArmorData.java  BhopData.java  BoatFlyData.java  CommandSpamData.java  IllegalItemsData.java  WTapData.java  XRayData.java
common/src/com/elikill58/negativity/common/special/: VpnChecker.java
common/src/com/elikill58/negativity/universal/: MinecraftConstants.java  Negativity.java  Version.java
common/src/com/elikill58/negativity/universal/detections/keys/: CheatKeys.java
common/src/com/elikill58/negativity/universal/utils/: Maths.java  ReflectionUtils.java
common/testSrc/com/elikill58/negativity/api/colors/: ChatColorTest.java
common/testSrc/com/elikill58/negativity/universal/: MinerateTest.java  TupleTest.java  VersionTest.java
common/testSrc/com/elikill58/negativity/universal/report/: ReportTypeTest.java
common/testSrc/com/elikill58/negativity/universal/utils/: ChatUtilsTest.java  IpAddressMatcherTest.java  MathsTest.java  UniversalUtilsTest.java
fabric/: build.gradle  gradle.properties
fabric/src/com/elikill58/negativity/fabric/utils/: LocationUtils.java
minestom/: build.gradle
minestom/src/com/elikill58/negativity/minestom/: MinestomAdapter.java
minestom/src/com/elikill58/negativity/minestom/impl/entity/: MinestomEntity.java  MinestomEntityManager.java  MinestomPlayer.java  MinestomSplashPotion.java
minestom/src/com/elikill58/negativity/minestom/impl/inventory/: MinestomInventory.java  MinestomPlayerInventory.java
minestom/src/com/elikill58/negativity/minestom/impl/item/: MinestomEnchants.java  MinestomItemBuilder.java  MinestomItemRegistrar.java  MinestomItemStack.java
minestom/src/com/elikill58/negativity/minestom/impl/location/: MinestomLocation.java  MinestomWorld.java
minestom/src/com/elikill58/negativity/minestom/listeners/: EntityListeners.java  PacketListeners.java  PlayersListeners.java
minestom/src/com/elikill58/negativity/minestom/nms/: MinestomPlayPackets.java
negativity-api/: build.gradle.kts
negativity-api/src/main/java/com/elikill58/negativity/api/: ExemptionService.java  NegativityAPI.java
negativity-bungeecord/: build.gradle.kts
negativity-bungeecord/src/main/java/com/elikill58/negativity/bungee/: BungeeNegativityPlugin.java
negativity-bungeecord/src/main/resources/: bungee.yml
negativity-common/: build.gradle.kts
negativity-proxy-common/: build.gradle.kts
negativity-proxy-common/src/main/java/com/elikill58/negativity/proxy/: ProxyChannels.java  ProxyMessageValidator.java
negativity-spigot/: build.gradle.kts
negativity-spigot/src/main/java/com/elikill58/negativity/spigot/: NegativityPlugin.java
negativity-spigot/src/main/resources/: checks.yml  config.yml  messages.yml  plugin.yml  punishments.yml
negativity-tests/: build.gradle.kts
negativity-velocity/: build.gradle.kts
negativity-velocity/src/main/java/com/elikill58/negativity/velocity/: VelocityNegativityPlugin.java
negativity-velocity/src/main/resources/: velocity-plugin.json
spigot/: build.gradle
spigot/src/com/elikill58/negativity/spigot/: SpigotAdapter.java  SpigotNegativity.java  SubPlatform.java
spigot/src/com/elikill58/negativity/spigot/listeners/: ResurrectionListeners.java
spigot/src/com/elikill58/negativity/spigot/nms/: SpigotVersionAdapter.java  Spigot_UnknowVersion.java
sponge/: build.gradle
sponge/src/com/elikill58/negativity/sponge/listeners/: EntityListeners.java
sponge7/: build.gradle
sponge7/src/com/elikill58/negativity/sponge7/listeners/: EntityListeners.java
velocity/: build.gradle
velocity/src/com/elikill58/negativity/velocity/: VNegativityCommand.java  VelocityListeners.java  VelocityNegativity.java
(+88 files in other folders)
